Tokyo,35.6897,139.6922
Jakarta,-6.175,106.8275
Manila,14.5958,120.9772
Seoul,37.56,126.99
Mexico City,19.4333,-99.1333
Cairo,30.0444,31.2358
Dhaka,23.7639,90.3889
Beijing,39.904,116.4075
Bangkok,13.7525,100.4942
Moscow,55.7558,37.6178
Buenos Aires,-34.5997,-58.3819
Tehran,35.6892,51.3889
Kinshasa,-4.325,15.3222
London,51.5072,-0.1275
Paris,48.8567,2.3522
Lima,-12.06,-77.0375
Taipei,25.0375,121.5625
Luanda,-8.8383,13.2344
Kuala Lumpur,3.1478,101.6953
Hanoi,21.0283,105.8542
Bogota,4.7111,-74.0722
Dar es Salaam,-6.8161,39.2803
Khartoum,15.5006,32.56
Hong Kong,22.3,114.2
Riyadh,24.6333,46.7167
Santiago,-33.4372,-70.6506
Madrid,40.4169,-3.7033
Baghdad,33.3153,44.3661
Singapore,1.3,103.8
Nairobi,-1.2864,36.8172
Ankara,39.93,32.85
Rangoon,16.795,96.16
Abidjan,5.3167,-4.0333
Washington,38.9047,-77.0163
Berlin,52.52,13.405
Kabul,34.5253,69.1783
Mogadishu,2.0392,45.3419
Amman,31.9497,35.9328
Abuja,9.0667,7.4833
Algiers,36.7539,3.0589
Athens,37.9842,23.7281
Addis Ababa,9.03,38.74
Brasilia,-15.7939,-47.8828
Kuwait City,29.3697,47.9783
Budapest,47.4925,19.0514
Kyiv,50.45,30.5233
Sanaa,15.3483,44.2064
Guatemala City,14.6099,-90.5252
Rome,41.8931,12.4828
La Paz,-16.5,-68.15
Pyongyang,39.0194,125.7381
Lisbon,38.7253,-9.15
Antananarivo,-18.9333,47.5167
Santo Domingo,18.4764,-69.8933
Tashkent,41.3111,69.2797
Lusaka,-15.4167,28.2833
Ouagadougou,12.3686,-1.5275
Yaounde,3.8667,11.5167
Accra,5.55,-0.2
Colombo,6.9344,79.8428
Baku,40.3667,49.8352
Caracas,10.4806,-66.9036
Harare,-17.8292,31.0522
Havana,23.1367,-82.3589
Phnom Penh,11.5694,104.9211
Bamako,12.6458,-7.9922
Quito,-0.22,-78.5125
Minsk,53.9,27.5667
Vienna,48.2083,16.3725
San Juan,18.3985,-66.061
Bucharest,44.4325,26.1039
Warsaw,52.23,21.0111
Brazzaville,-4.2694,15.2714
Damascus,33.5131,36.2919
Brussels,50.8467,4.3525
Montevideo,-34.8836,-56.1819
Kampala,0.3136,32.5811
Tegucigalpa,14.1,-87.2167
Conakry,9.5092,-13.7122
Stockholm,59.3294,18.0686
Sofia,42.7,23.33
San Jose,9.9325,-84.08
Panama City,8.9833,-79.5167
Abu Dhabi,24.4667,54.3667
Amsterdam,52.3728,4.8936
Dakar,14.6928,-17.4467
Muscat,23.6139,58.5922
Ulaanbaatar,47.9203,106.9172
Belgrade,44.82,20.46
Copenhagen,55.6761,12.5683
Prague,50.0875,14.4214
Tripoli,32.8872,13.1914
Helsinki,60.1708,24.9375
Doha,25.2867,51.5333
Maputo,-25.9667,32.5833
Dublin,53.35,-6.2603
Nay Pyi Taw,19.7475,96.115
Kigali,-1.9536,30.0606
Tbilisi,41.7225,44.7925
N'Djamena,12.11,15.05
Bujumbura,-3.3833,29.3667
Bishkek,42.8747,74.6122
Yerevan,40.1814,44.5144
Nur-Sultan,51.1472,71.4222
Nouakchott,18.0858,-15.9785
Oslo,59.9133,10.7389
Tunis,36.8064,10.1817
Managua,12.1544,-86.2738
Niamey,13.515,2.1175
Monrovia,6.3133,-10.8014
Islamabad,33.6931,73.0639
Port-au-Prince,18.5333,-72.3333
Kathmandu,27.7172,85.324
Ottawa,45.4247,-75.695
Lilongwe,-13.9833,33.7833
Asmara,15.3228,38.925
Freetown,8.4844,-13.2344
Vientiane,17.9667,102.6
Jerusalem,31.7784,35.2066
Riga,56.9489,24.1064
Bangui,4.3733,18.5628
Dushanbe,38.5367,68.78
Lome,6.1319,1.2228
Ashgabat,37.95,58.3833
Zagreb,45.8167,15.9833
Libreville,0.3903,9.4542
Cotonou,6.3667,2.4333
Pretoria,-25.7461,28.1881
Vilnius,54.6872,25.28
Chisinau,47.0228,28.8353
Port Moresby,-9.4789,147.1494
Skopje,41.9961,21.4317
Djibouti,11.5883,43.145
Gaza,31.5069,34.456
Kingston,17.9714,-76.7931
Rabat,34.0209,-6.8416
San Salvador,13.6989,-89.1914
The Hague,52.08,4.31
Asuncion,-25.3,-57.6333
Juba,4.85,31.6
Maseru,-29.31,27.48
Bissau,11.85,-15.5667
Valletta,35.8983,14.5125
Bratislava,48.1439,17.1097
Manama,26.225,50.5775
Tallinn,59.4372,24.7453
Beirut,33.8869,35.5131
Cape Town,-33.9253,18.4239
Tirana,41.3289,19.8178
Sarajevo,43.8564,18.4131
Wellington,-41.2889,174.7772
Banjul,13.4531,-16.5775
Canberra,-35.2931,149.1269
Yamoussoukro,6.8161,-5.2742
Nicosia,35.1725,33.365
Windhoek,-22.57,17.0836
Saint-Denis,-20.8789,55.4481
Porto-Novo,6.4972,2.605
Sucre,-19.0475,-65.26
Ljubljana,46.0514,14.5061
Nassau,25.0781,-77.3386
Bloemfontein,-29.1167,26.2167
Fort-de-France,14.6,-61.0667
New Delhi,28.6139,77.209
Gaborone,-24.6581,25.9122
Paramaribo,5.8522,-55.2039
Dili,-8.5536,125.5783
Dodoma,-6.1731,35.7419
Georgetown,6.8058,-58.1508
Gibraltar,36.1333,-5.35
Malabo,3.75,8.7833
Suva,-18.1416,178.4419
Noumea,-22.2758,166.458
Pristina,42.6633,21.1622
Male,4.1753,73.5089
Port Louis,-20.1644,57.5042
Podgorica,42.4413,19.2629
Willemstad,12.108,-68.935
Bern,46.9481,7.4475
Gitega,-3.4283,29.925
Reykjavik,64.1467,-21.94
Luxembourg,49.6117,6.1319
Papeete,-17.5334,-149.5667
Praia,14.918,-23.509
Sri Jayewardenepura Kotte,6.9108,79.8878
Bridgetown,13.0975,-59.6167
Moroni,-11.699,43.256
Thimphu,27.4722,89.6361
Mbabane,-26.3208,31.1617
Honiara,-9.4319,159.9556
Port of Spain,10.6667,-61.5167
Castries,14.0167,-60.9833
Putrajaya,2.93,101.69
Cayenne,4.933,-52.33
Sao Tome,0.3361,6.7306
Port-Vila,-17.7333,168.3167
Bandar Seri Begawan,4.8903,114.9422
Monaco,43.7333,7.4167
Apia,-13.8333,-171.75
Tarawa,1.3382,173.0176
Oranjestad,12.5186,-70.0358
Saint Helier,49.1858,-2.11
Mamoudzou,-12.7794,45.2272
Majuro,7.0833,171.3833
Douglas,54.145,-4.482
George Town,19.2866,-81.3744
Victoria,-4.6167,55.45
Kingstown,13.1578,-61.225
Andorra la Vella,42.5,1.5
Saint John's,17.1167,-61.85
Nuku`alofa,-21.1333,-175.2
Nuuk,64.1814,-51.6942
Belmopan,17.2514,-88.7669
Roseau,15.3014,-61.3883
Basseterre,17.3,-62.7333
Torshavn,62,-6.7833
Road Town,18.4167,-64.6167
Pago Pago,-14.274,-170.7046
Grand Turk,21.4664,-71.136
Marigot,18.0706,-63.0847
Palikir,6.9178,158.185
Funafuti,-8.5167,179.2
Vaduz,47.141,9.521
Lobamba,-26.4465,31.2064
Avarua,-21.207,-159.771
Saint George's,12.05,-61.75
San Marino,43.9346,12.4473
Tifariti,26.158,-10.567
Philipsburg,18.0237,-63.0458
Capitol Hill,15.2137,145.7546
Stanley,-51.7,-57.85
Hamilton,32.2942,-64.7839
Vatican City,41.904,12.453
Alofi,-19.056,-169.921
Basse-Terre,16.0104,-61.7055
Hagta,13.4745,144.7504
Jamestown,-15.9251,-5.7179
Brades,16.7928,-62.2106
Yaren,-0.5477,166.9209
Gustavia,17.8958,-62.8508
Ngerulmud,7.5006,134.6242
Saint-Pierre,46.7811,-56.1764
The Valley,18.2167,-63.05
Mata-Utu,-13.2825,-176.1736
Kingston,-29.0569,167.9617
Longyearbyen,78.2167,15.6333
Adamstown,-25.0667,-130.0833
Flying Fish Cove,-10.4167,105.7167
King Edward Point,-54.2833,-36.5
Charlotte Amalie,18.342,-64.9331